#FOR CHANGING EMBEDED TOMCAT SERVER PORT NUMBER
server.port=8080
#DATASOURCE - ORACLE
#spring.datasource.schema=classpath:/user-ddl.sql
#spring.datasource.data=classpath:/user-dml.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orahome
spring.datasource.username=system
spring.datasource.password=system
#JPA
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true


#IF YOU DONT WANT DEAFULT ERROR THEN MAKE IT FALSE 
server.error.whitelabel.enabled=true

#SECURITY
#spring.mvc.dispatch-options-request=true
#spring.security.user.name=smita
#spring.security.user.password=smita@123
#spring.security.enable-csrf=false # Enable Cross Site Request Forgery support.
